GATEWAY_PORT=80
AUTH_SERVICE_PORT=8881
ADMIN_SERVICE_PORT=8882
LOOKUP_SERVICE_PORT=8883
AUTHDB_PORT=3400
AUTHDB_ROOT_PASSWORD=sysadmin
AUTHDB_DATABASE=shorturl
AUTHDB_USER=shorturl
AUTHDB_PASSWORD=shorturlpwd
ADMINDB_PORT=3401
ADMINDB_ROOT_PASSWORD=sysadmin
ADMINDB_DATABASE=shorturl
ADMINDB_USER=shorturl
ADMINDB_PASSWORD=shorturlpwd
LOOKUPCACHE_PORT=6379